#
# check build environments
#
./check_build_env.sh

#
# export cross compiler
#
cross=$?;\
if [ $cross == 1 ]; \
then export CROSS_COMPILE=arm-none-linux-gnueabi-; \
elif [ $cross == 2 ]; \
then export CROSS_COMPILE=arm-linux-gnueabihf-; \
fi
