#!/bin/sh
# uboot build env file for sx8 project

#
# cross compile define
#
CROSS_COMPILE=arm-linux-gnueabihf-
if [ -z "$(${CROSS_COMPILE}gcc --version 2> /dev/null)" ]; then
	echo "${CROSS_COMPILE}gcc: command not found. be sure it's in your PATH!" >& 2
	unset CROSS_COMPILE
else
	export CROSS_COMPILE
fi
